# boost-demo

./: .gitignore  README.md  pom.xml
boost-client/: pom.xml
boost-client/src/main/java/com/lssjzmn/kilin/boost/boostclient/: BoostClientApplication.java
boost-client/src/main/java/com/lssjzmn/kilin/boost/boostclient/FeignConfigures/: BuzFeignFallBack.java  BuzFeignService.java
boost-client/src/main/java/com/lssjzmn/kilin/boost/boostclient/amqp/: AmqpMessageSender.java
boost-client/src/main/java/com/lssjzmn/kilin/boost/boostclient/bo/: LoginRet.java
boost-client/src/main/java/com/lssjzmn/kilin/boost/boostclient/buz/: ScheduledTask.java
boost-client/src/main/java/com/lssjzmn/kilin/boost/boostclient/configures/: RestConfiguration.java
boost-client/src/main/java/com/lssjzmn/kilin/boost/boostclient/context/: BundleUtils.java  SpringAppContextHolder.java
boost-client/src/main/java/com/lssjzmn/kilin/boost/boostclient/controller/: BuzController.java
boost-client/src/main/java/com/lssjzmn/kilin/boost/boostclient/utils/websocket/: WebSocketCfg.java
boost-client/src/main/resources/: application.properties  applicationContext.xml  logback.xml  mail-config.properties  securityConfig.xml
boost-client/src/test/java/com/lssjzmn/kilin/boost/boostclient/: BoostClientApplicationTests.java
boost-provider/: pom.xml
boost-provider/src/main/java/com/lssjzmn/kilin/boost/provider/boostprovider/: BoostProviderApplication.java
boost-provider/src/main/resources/: application.properties  applicationContext.xml  logback.xml
boost-provider/src/test/java/com/lssjzmn/kilin/boost/provider/boostprovider/: BoostProviderApplicationTests.java
boost-server/: .gitignore  pom.xml
boost-server/src/main/java/com/lssjzmn/kilin/boost/: BoostApplication.java
boost-server/src/main/java/com/lssjzmn/kilin/boost/bo/: LoginRet.java  Lombo.java
boost-server/src/main/java/com/lssjzmn/kilin/boost/bo/dataverify/: VerifyTarget.java
boost-server/src/main/java/com/lssjzmn/kilin/boost/camel/: CamelCameraFtpRouteBuilder.java  CamelFtpMgr.java  CamelFtpParams.java  CamelFtpProcessor.java  CamelRadarFtpRouteBuilder.java
boost-server/src/main/java/com/lssjzmn/kilin/boost/configures/: DataSourcesConfiguration.java  PrimaryDataSourceConfig.java  RestConfiguration.java  SecondaryDataSourceConfig.java
boost-server/src/main/java/com/lssjzmn/kilin/boost/context/: DynamicParameter.java
boost-server/src/main/java/com/lssjzmn/kilin/boost/dao/: DataEntityService.java
boost-server/src/main/java/com/lssjzmn/kilin/boost/entity/: NavAxesPoint.java  UGV.java  WorkAxesFrame.java
boost-server/src/main/java/com/lssjzmn/kilin/boost/facility/: DataHomeUtil.java  DataVerifyCacheMgr.java  DataVerifyWorker.java  FTPClientPool.java  FilePersistentUtil.java  NetworkUtil.java
boost-server/src/main/java/com/lssjzmn/kilin/boost/mail/service/service/: MessageService.java  MessageServiceImpl.java
boost-server/src/main/java/com/lssjzmn/kilin/boost/mail/service/service/sender/: MailSender.java
boost-server/src/main/java/com/lssjzmn/kilin/boost/netty/client/: NettyClient.java  NettyClientHandler.java
boost-server/src/main/java/com/lssjzmn/kilin/boost/netty/server/: NettyServer.java  NettyServerHandler.java
boost-server/src/main/java/com/lssjzmn/kilin/boost/rabbits/: AmqpConnectionUtil.java  RabbitMQAgent.java  WorkConsumer.java
boost-server/src/main/java/com/lssjzmn/kilin/boost/redis/: IRedisRepository.java  RedisDataService.java
boost-server/src/main/java/com/lssjzmn/kilin/boost/service/: AsynMsgWorker.java
boost-server/src/main/java/com/lssjzmn/kilin/boost/utils/model/: NameValueObject.java  TreeNode.java
boost-server/src/main/java/com/lssjzmn/kilin/boost/utils/util/: DateUtil.java  ExpressionUtil.java  FormatUtil.java  GpsConvertUtils.java  GpsCoordinateUtils.java  ImageUtil.java  JSONModel.java  JsonFormatTool.java  SecurityUtil.java  TaskUtil.java  TemplateUtil.java
boost-server/src/main/resources/: application.properties
src/main/java/com/lssjzmn/kilin/boost/: BoostApplication.java
src/main/java/com/lssjzmn/kilin/boost/bo/: RetCode.java
src/main/java/com/lssjzmn/kilin/boost/bo/dataverify/: VerifyResult.java
src/main/java/com/lssjzmn/kilin/boost/buz/: ScheduledTask.java
src/main/java/com/lssjzmn/kilin/boost/camel/: CamelMetadataFtpRouteBuilder.java  CamelSvrLogFtpRouteBuilder.java
src/main/java/com/lssjzmn/kilin/boost/configures/: RestConfiguration.java
src/main/java/com/lssjzmn/kilin/boost/context/: BundleUtils.java  ClientAppConfiguration.java  SpringAppcontextHolder.java
src/main/java/com/lssjzmn/kilin/boost/controller/: LoginController.java
src/main/java/com/lssjzmn/kilin/boost/dao/: DataEntityService.java  DataPageRepository.java  DataRepository.java  LocationPointRepository.java  WorkFrameRepository.java
src/main/java/com/lssjzmn/kilin/boost/entity/: CommonWorkArea.java  DataEntity.java  KeyPointObject.java  KeyPointsEntity.java  Point.java  RobotConfig.java  RobotLocationPoint.java  SimulationMapPreference.java  WorkAreaType.java
src/main/java/com/lssjzmn/kilin/boost/facility/: BaseCache.java  DataVerifyCache.java  FileType.java  FtpClientParam.java  MD5Util.java  PicXmlObjParser.java
src/main/java/com/lssjzmn/kilin/boost/mail/msg/: MailMessage.java  Message.java
src/main/java/com/lssjzmn/kilin/boost/redis/: RedisDataService.java
src/main/java/com/lssjzmn/kilin/boost/service/: AmqpMessageListener.java  AmqpMessageListenerNew.java  AmqpMessageSender.java
src/main/java/com/lssjzmn/kilin/boost/utils/converters/: AmqpMessageConverter.java
src/main/java/com/lssjzmn/kilin/boost/utils/model/: ArrayFormat.java  DateFormat.java
src/main/java/com/lssjzmn/kilin/boost/utils/util/: FileUtil.java  JSONUtil.java  NetworkUtil.java  ObjectUtil.java  RegExUtil.java  ResourceUtil.java  SearchUtil.java  StringUtil.java  URLUtil.java  VerifyCodeUtil.java
src/main/java/com/lssjzmn/kilin/boost/utils/websocket/: WebSocketCfg.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml  securityConfig.xml
(+4 files in other folders)
