logging.config=classpath:logback.xml
app.ui.title=\u9053\u9762\u68C0\u6D4B\u673A\u5668\u4EBA\u8FDC\u7A0B\u63A7\u5236\u7CFB\u7EDF
camel.springboot.main-run-controller=true
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=lssjzmn
rabbitmq.password=lssjzmn634634
rabbitmq.queue=rabbitmq_queue

