logging.config=classpath:logback.xml
spring.application.name=boost-server
server.port=8888
camel.springboot.main-run-controller=true
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=lssjzmn
rabbitmq.password=lssjzmn634634
rabbitmq.queue=rabbitmq_queue
#database config for mysql5.7
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gm_robot_db
spring.datasource.username=gmrobot
spring.datasource.password=gmrobot
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Multi DB sources
spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/gm_robot_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.primary.username=gmrobot
spring.datasource.primary.password=gmrobot
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.primary.max-idle=5
spring.datasource.primary.min-idle=0
spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:3306/gm_robot_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.secondary.username=gmrobot
spring.datasource.secondary.password=gmrobot
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.max-active=10
spring.datasource.secondary.max-idle=5
spring.datasource.secondary.min-idle=0
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#cloud
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/