logging.config=classpath:logback.xml
spring.application.name=boost-server
server.port=8888
camel.springboot.main-run-controller=true
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=lssjzmn
rabbitmq.password=lssjzmn634634
rabbitmq.queue=rabbitmq_queue
#database config for mysql5.7
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gm_robot_db
spring.datasource.username=gmrobot
spring.datasource.password=gmrobot
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#cloud
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/