logging.config=classpath:logback.xml
spring.application.name=boost-client
server.port=8081
camel.springboot.main-run-controller=true
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=lssjzmn
rabbitmq.password=lssjzmn634634
rabbitmq.queue=rabbitmq_queue
#cloud
eureka.instance.hostname=localhost
eureka.client.eureka-server-port=8888
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/